<snippet>
	<content><![CDATA[
add_filter( 'genesis_footer_backtotop_text', '${1:prefix}_footer_backtotop_filter' );
/**
 * Customizing Return to Top of Page section in Genesis Footer
 *
 * @access public
 * @param mixed $backtotop
 * @return void
 */
function ${2:prefix}_footer_backtotop_filter( $backtotop ) {

    $backtotop = '[footer_backtotop text="${3:&uarr;}"]';

    return $backtotop;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>Genesis Footer Backtotop Text/tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>